
ftp.server.ip= 19.78.134.100
ftp.user=wei
ftp.pass=wei123
ftp.server.http.prefixhttp://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

